- name: Loop 101
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Show all the hosts in the inventory
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ groups['all'] }}"

  - name: Show all the hosts in web
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ groups['web'] }}"
    when: groups['web'] is defined

  - name: Show all the hosts in web
    ansible.builtin.debug:
      msg: "{{ groups['web'] }}"
